[mongodb]
mongodb.sivadevops.fun
[catalogue]
catalogue.sivadevops.fun
[user]
user.sivadevops.fun
[cart]
cart.sivadevops.fun
[web]
web.sivadevops.fun
[redis]
redis.sivadevops.fun
[mysql]
mysql.sivadevops.fun
[shipping]
shipping.sivadevops.fun
[rabbitmq]
rabbitmq.sivadevops.fun
[payment]
payment.sivadevops.fun
[dispatch]
dispatch.sivadevops.fun

; [all:vars]
; ansible_password=DevOps321
